<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDIRECT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>README</h1>
    <p>Link to the GenQR WebApp: <a href="https://4chjpvmjqh2juldi7fzdky.streamlit.app/" target="_blank">https://4chjpvmjqh2juldi7fzdky.streamlit.app/</a><br></p>
    <p>Link to the Documentation: <a href="https://sayampradhan.github.io/GenQR-documentation/" target="_blank">https://sayampradhan.github.io/GenQR-documentation/</a><br></p>
    
</body>
</html>
